Nalgum lugar em que eu nunca estive
Alegremente além
De qualquer experiência
Teus olhos tem o seu silêncio
No teu gesto mais frágil
Há coisas que me encerram
Ou que eu não ouso tocar
Porque estão demasiado perto
Teu mais ligeiro olhar facilmente me descerra
Embora eu tenha me fechado como dedos
Nalgum lugar

Me abres sempre pétala por pétala
como a primavera abre
Tocando sutilmente, misteriosamente
A sua primeira rosa
Sua primeira rosa

Ou se quiseres me ver fechado
Eu e minha vida
Nos fecharemos belamente, de repente
Assim como o coração desta flor imagina
A neve cuidadosamente descendo em toda a parte
Nada que eu possa perceber neste universo
Iguala o poder de tua intensa fragilidade
Cuja textura
Compele-me com a cor de seus continentes
Restituindo a morte e o sempre
Cada vez que respirar

Não sei dizer o que há em ti que fecha e abre
Só uma parte de mim compreende
Que a voz dos teus olhos
É mais profunda que todas as rosas
Ninguém, nem mesmo a chuva, tem mãos tão pequenas
